# mancala

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tealorange/mancala/: MancalaBackendApplication.java
backend/src/main/java/com/tealorange/mancala/model/: GameAction.java  GameRound.java  GameRoundAction.java  MancalaGame.java  MancalaPit.java  Pit.java  PlayerBoard.java
backend/src/main/java/com/tealorange/mancala/service/: GameController.java  GameService.java
backend/src/test/java/com/tealorange/mancala/: DashboardBackendApplicationTests.java
backend/src/test/java/com/tealorange/mancala/model/: GameActionTest.java  MancalaGameTest.java  PlayerBoardTest.java
backend/src/test/java/com/tealorange/mancala/service/: GameControllerTest.java
frontend/: package-lock.json  package.json  pom.xml  serve.js
frontend/src/: circle.ts  index.html  main.js
frontend/src/core/: vector.ts
